# hopper

./: .gitignore  INSTALLOPENSOURCE.html  INSTALLWITHDATA.html  READMEOPENSOURCE.html
reading/: ant  build.xml  hibernate.sql  last.release.txt  rights.fragment.xml
reading/jsp/: 404.jsp  artifact.jsp  artifactBrowser.jsp  artifactSearch.jsp  collection.jsp  cts.jsp  ctsIndex.jsp  error.jsp  google.jsp  image.jsp  imbrowser.jsp  index.jsp  invalidquery.jsp  map.jsp  reporterror.jsp  search.jsp  timeplot.jsp
reading/jsp/WEB-INF/: generated.web.xml  jstlHopper-servlet.xml  perseus.web.xml  skeleton.web.xml  springHopper-servlet.xml  web.xml
reading/jsp/WEB-INF/freemarker/: abbrevhelp.ftl  analytics.ftl  common.ftl  definitionlookup.ftl  entityvote.ftl  loadquery.ftl  morph.ftl  nebrowser.ftl  nedocs.ftl  nekeyword.ftl  nequery.ftl  resolveform.ftl  searchresults.ftl  stopwords.ftl  submitvote.ftl  text.ftl  vocablist.ftl  vocabwgt.ftl  wordfreq.ftl  xmlchunk.ftl  xmlmorph.ftl  xmltoc.ftl  xmlvocab.ftl
reading/jsp/WEB-INF/taglib/: c-1_0-rt.tld  fmt-1_0.tld  permittedTaglibs.tld  spring.tld  sql-1_0.tld  x-1_0-rt.tld  x-1_0.tld
reading/jsp/WEB-INF/xsl/: get_citation_scheme.xsl  get_passage.xsl  get_passage_plus.xsl  get_prev_next.xsl  get_tei_header.xsl  get_valid_reff.xsl  get_works.xsl
reading/jsp/WEB-INF/xslt/: citations.xsl  docstatus.xsl  driscollsaga.xsl  holinshed.xsl  langfilter.xsl  marlowe.xsl  mods2html.xsl  papyrus.xsl  pdftei.xsl  sidetoc.xsl  tei.xsl  toc.xsl  wiki.xsl
reading/jsp/about/publications/: MW2000.jsp  aem_asnt.jsp  jact2000.jsp  rpers.necj.jsp
reading/jsp/grants/: million.jsp
reading/jsp/help/: copyright.jsp  ddbdp.jsp  faq.jsp  oldannounce.jsp  quickstart.jsp  searching.jsp  startingPoints.jsp  support.jsp  texts.jsp  versions.jsp  vocab.jsp
reading/jsp/help/archived/: TextHelp.jsp  VocabHelp.jsp  archann.html  cds.jsp  fonthelp.jsp  helparchives.jsp  oldfaq.jsp  trans.jsp
reading/jsp/includes/: artifactRecs.jspf  head_search.html  nesearch.html  pager.jsp  thumb.jspf
reading/jsp/includes/common/: analytics.htm  include.jsp
reading/jsp/includes/index/: header.jsp  indexNav.jsp  (+2 more)
reading/jsp/index/: about.jsp  collections.jsp  grants.jsp  help.jsp  opensource.jsp  research.jsp
reading/properties/: CatalogManager.properties  ehcache.xml  hibernate.cfg.xml  hopper.properties  hopper.properties.sample  languages.properties  log4j.properties  release.properties  test.properties  tomcat.tasks.properties
reading/properties/abbreviations/: bible.abb  shakespeare.abb
reading/properties/hosts/: DEFAULT.properties  localhost.properties  new0.properties  new0.tst.properties  new1.properties  new2.properties  new3.properties
reading/properties/hosttypes/: development.properties  production.properties  test.properties
reading/properties/stoplists/: de.stop  en.stop  fr.stop  it.stop
reading/scripts/: convert_people.py  indexArtObjects.py  loadStats.sh  transcode_xml.py
reading/scripts/document/: LexiconEntryLoader.py
reading/scripts/ie/: NewDateExtractor.py  NewEntityExtractor.py  NewPersonExtractor.py  NewPlaceExtractor.py  entity_utils.py
reading/scripts/morph/: ParseLoader.py  Unparseable.py
reading/sql/: document_tasks.sql  metadata.sql  morph_frequencies.sql  morph_votes.sql  prior_frequencies.sql  sense_votes.sql  senses.sql
reading/static/css/: ArtifactBrowser.css  ArtifactCatalog.css  GreekKeys.css  PerseusBetaCode.css  SGreek.css  SPIonic.css  UnicodeC.css  catalog.css  docstatus.css  error.css  hopper-print.css  hopper.css  hopperDev.css  navbar.css  sidetoc.css  voting.css
reading/static/js/: ArtifactBrowser.js  collection.js  google.js  hopper.js  map.js  morph.js  searchresults.js  text.js  timeplot.js  xmlhttp.js
reading/static/xml/: GetCapabilities.source.xml  GetCapabilities.xml  MODSBibliography.xml  Perseus:collection:Greco-Roman.places.xml  Perseus:collection:Renaissance.places.xml  Perseus:collection:RichTimes.places.xml  Perseus:collection:cwar.places.xml  Perseus:text:1999.01.0002.places.xml  Perseus:text:1999.01.0004.places.xml  Perseus:text:1999.01.0006.places.xml  Perseus:text:1999.01.0008.places.xml  Perseus:text:1999.01.0010.places.xml  Perseus:text:1999.01.0012.places.xml  Perseus:text:1999.01.0014.places.xml  Perseus:text:1999.01.0016.places.xml  Perseus:text:1999.01.0018.places.xml  Perseus:text:1999.01.0022.places.xml  Perseus:text:1999.01.0048.places.xml  Perseus:text:1999.01.0050.places.xml  Perseus:text:1999.01.0052.places.xml  Perseus:text:1999.01.0056.places.xml  Perseus:text:1999.01.0058.places.xml  Perseus:text:1999.01.0060.places.xml  Perseus:text:1999.01.0066.places.xml  Perseus:text:1999.01.0070.places.xml  Perseus:text:1999.01.0072.places.xml  Perseus:text:1999.01.0076.places.xml  Perseus:text:1999.01.0078.places.xml  Perseus:text:1999.01.0080.places.xml  Perseus:text:1999.01.0082.places.xml  Perseus:text:1999.01.0092.places.xml  Perseus:text:1999.01.0108.places.xml  Perseus:text:1999.01.0120.places.xml  Perseus:text:1999.01.0124.places.xml  Perseus:text:1999.01.0126.places.xml  Perseus:text:1999.01.0128.places.xml  Perseus:text:1999.01.0130.places.xml  Perseus:text:1999.01.0132.places.xml  Perseus:text:1999.01.0134.places.xml  Perseus:text:1999.01.0136.places.xml  (+1785 more)
reading/testing/perseus/: SampleTest.java
reading/xslt/: cleanGetCaps.xsl  docstatus.xsl  holinshed.xsl  langfilter.xsl  marlowe.xsl  mods2html.xsl  navbar.xsl  striptext.xsl  tei.xsl  wiki.xsl
(+625 files in other folders)
