# Default properties file for deployable remote hosts. We load this in Ant
# *after* we load the files for a specific host, so any properties that the
# host file didn't specify will take on the values they're assigned here.

target.host.name=untitled
target.host.hostname=localhost
target.host.description="A sample host. The file probably won't work by itself."

# Set this to either "production" or "development"--or you can define your own
# type! There should be a .properties file in the
# properties/hosttypes directory matching the value here.
target.host.type=development

# The URL, as it will be supplied to the JDBC connection in the Tomcat
# configuration file. Using "localhost" is okay, since it will point to
# the server this ends up being put on.
target.host.database.url=mysql://localhost:3306/sor

# on any production system, the writable database should be set to
# writable.perseus.tufts.edu, not localhost!
target.host.writable.database.url=${target.host.database.url}

