# Default properties file for deployable remote hosts. We load this in Ant
# *after* we load the files for a specific host, so any properties that the
# host file didn't specify will take on the values they're assigned here.

target.host.name=new1
target.host.hostname=new1.perseus.tufts.edu
target.host.description="new1 production host"

# Set this to either "production" or "development"--or you can define your own
# type! There should be a .properties file in the
# properties/hosttypes directory matching the value here.
target.host.type=production

# The collections that will appear on the main collections page.
hopper.primary.collections=Perseus:collection:Greco-Roman,Perseus:collection:DDBDP,Perseus:collection:Germanic,Perseus:collection:cwar,Perseus:collection:RichTimes
# This is the SSH login we use to copy files. You should *really* set up SSH
# keys, and make sure that this user has your key listed in authorized_keys
# on the remote host.
target.host.login=webuser

# Manager properties - you'll probably want to overwrite username and password!
target.host.tomcat.manager.url=http://${target.host.hostname}:8080/manager
target.host.tomcat.manager.username=username
target.host.tomcat.manager.password=password

target.host.tomcat.log.directory=logs
target.host.tomcat.log.prefix=${target.host.hostname}_${target.host.tomcat.webapp.name}_log.
target.host.tomcat.log.suffix=.txt

# The remote path where the application will be deployed. Note that this may
# not actually be related to URL used to access it, due to, for example,
# Apache's proxying settings.
target.host.tomcat.webapp.name=hopper
target.host.tomcat.webapp.path=/${target.host.tomcat.webapp.name}

# The base path for all our activities and files on the this server.
target.host.base.path=/sgml

# This is where static content, like CSS and JavaScript, lives; it should be
# the same as Apache's DocumentRoot setting on the target server, or at least
# correspond in some fashion to a Web-accessible path.
target.host.docroot.path=/usr/local/perseus/docroot

# This is where our XSLT stylesheets live.
target.host.stylesheet.path=${target.host.base.path}/reading/xslt

# This is where the search indices live.
target.host.search.index.path=${target.host.base.path}/reading/index

# Texts live here.
target.host.document.file.path=${target.host.base.path}/xml/texts

# Texts cache live here.
target.host.cache.path=${target.host.base.path}/xml/cache

# This is where our files get uploaded.
target.host.incoming.path=${target.host.base.path}/incoming

# Subdirectories.
target.host.incoming.release.path=${target.host.incoming.path}/application
target.host.incoming.texts.path=${target.host.incoming.path}/texts
target.host.incoming.cache.path=${target.host.incoming.path}/cache
target.host.incoming.index.path=${target.host.incoming.path}/index
target.host.incoming.database.path=${target.host.incoming.path}/database

# The URL, as it will be supplied to the JDBC connection in the Tomcat
# configuration file. Using "localhost" is okay, since it will point to
# the server this ends up being put on.
target.host.database.url=mysql://localhost:3306/sor

# on any production system, the writable database should be set to
# writable.perseus.tufts.edu, not localhost!
target.host.writable.database.url=${target.host.database.url}

writable.server.database.username=webuser
writable.server.database.password=webuser

target.host.ssh.key=${hopper.release.key.dir}/new1_release_key
