shak.|1h4	shak. 1h4	abo:shak,1 henry iv
shak.|1h6	shak. 1h6	abo:shak,1 henry vi
shak.|2h4	shak. 2h4	abo:shak,2 henry iv
shak.|2h6	shak. 2h6	abo:shak,2 henry vi
shak.|3h6	shak. 3h6	abo:shak,3 henry vi
shak.|ado	shak. ado	abo:shak,much ado
shak.|ant	shak. ant	abo:shak,anthony and cleopatra
shak.|aww	shak. aww	abo:shak,alls well
shak.|ayl	shak. ayl	abo:shak,as you like it
shak.|cor	shak. cor	abo:shak,coriolanus
shak.|cym	shak. cym	abo:shak,cymbeline
shak.|e3	shak. e3	abo:shak,edward iii
shak.|err	shak. err	abo:shak,comedy of errors
shak.|h5	shak. h5	abo:shak,henry v
shak.|h8	shak. h8	abo:shak,henry viii
shak.|ham	shak. ham	abo:shak,hamlet
shak.|jc	shak. jc	abo:shak,julius caesar
shak.|jn	shak. jn	abo:shak,john
shak.|lc	shak. lc	abo:shak,lovers complaint
shak.|lll	shak. lll	abo:shak,loves labours lost
shak.|lr	shak. lr	abo:shak,lear
shak.|luc	shak. luc	abo:shak,rape of lucrece
shak.|mac	shak. mac	abo:shak,macbeth
shak.|mm	shak. mm	abo:shak,measure for measure
shak.|mnd	shak. mnd	abo:shak,midsummer nights dream
shak.|mv	shak. mv	abo:shak,merchant of venice
shak.|oth	shak. oth	abo:shak,othello
shak.|per	shak. per	abo:shak,pericles
shak.|pht	shak. pht	abo:shak,phoenix and turtle
shak.|pp	shak. pp	abo:shak,passionate pilgrim
shak.|r2	shak. r2	abo:shak,richard ii
shak.|r3	shak. r3	abo:shak,richard iii
shak.|rom	shak. rom	abo:shak,romeo and juliet
shak.|shr	shak. shr	abo:shak,taming of the shrew
shak.|son	shak. son	abo:shak,sonnets
shak.|stm	shak. stm	abo:shak,
shak.|tgv	shak. tgv	abo:shak,two gentlemen of verona
shak.|tim	shak. tim	abo:shak,timon
shak.|tit	shak. tit	abo:shak,titus andronicus
shak.|tmp	shak. tmp	abo:shak,tempest
shak.|tn	shak. tn	abo:shak,twelfth night
shak.|tnk	shak. tnk	abo:shak,two noble kinsmen
shak.|tro	shak. tro	abo:shak,troilus and cressida
shak.|ven	shak. ven	abo:shak,venus and adonis
shak.|wiv	shak. wiv	abo:shak,merry wives of windsor
shak.|wt	shak. wt	abo:shak,winters tale
