# Default properties for a development machine. Actually, these are mostly the
# same as the default properties for anything. This file is provided to
# decrease redundancy between different hosts that have lots of properties in
# common (like, for example, our production servers).
