# Default properties for a production machine. Actually, these are mostly the
# same as the default properties for anything. This file is provided to
# decrease redundancy between different hosts that have lots of properties in
# common (like, for example, our production servers).

target.host.tomcat.manager.username=username
target.host.tomcat.manager.password=password

target.host.writable.database.url=mysql://${writable.server.hostname}:3306/sor
target.host.database.url=${target.host.writable.database.url}

# HOSTTYPE-SPECIFIC PROPERTIES (these don't cascade to individual servers)
#
# This should be a comma-separated list of hosts that belong to this hosttype.
# Each host listed should have a corresponding .properties file in
# properties/hosts.
hosttype.target.servers=hostname1,hostname2

# This should be a comma-separated list of writable servers. These do NOT
# have to have .properties files defined--we substitute these directly into
# the mysqldump command when we copy tables.
#
# Please note that, due to the cumbersome structure of our build system,
# all these servers *must* use the same username and password for the time
# being. If this becomes a problem, we'll fix it, but it should be okay.
writable.server.hostnames=hostname.perseus.tufts.edu

# This should be the location of the private SSH key that Ant will use to
# copy files to the release hosts.
#target.host.ssh.key=${hopper.release.key.dir}/release

# This should be the SSH key's password.
target.host.ssh.passphrase=passphrase
