hopper.staged.path=/sgml/release
hopper.staged.application.path=${hopper.staged.path}/application
hopper.staged.texts.path=${hopper.staged.path}/texts
hopper.staged.cache.path=${hopper.staged.path}/cache
hopper.staged.index.path=${hopper.staged.path}/index
hopper.staged.database.path=${hopper.staged.path}/database
